<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>
     
    <div id="navBar"> 
      <nav>
      <ul>
      <li > <a href="AboutUs.html">AboutUs</a></li>
      <li ><a href="ContactUs.html">ContactUs</a></li>
      </ul>
    </nav>
  </div>


     <div> <h1>Phonebook</h1> </div> 
    </header>

  <div class="container">
    
    <div class="controls">
      <input type="text" id="searchInput" placeholder="Search contacts..." >
      <button id="addContact" >Add Contact</button>
      <button id="clearAll">Clear All</button>
    </div>
    <div id="addForm" class="form">
      <input type="text" id="Name" placeholder="Name"> 
      <input type="text" id="Age" placeholder="Age">
      <input type="text" id="Phone" placeholder="Phone">
      <input type="text" id="Address" placeholder="Address">
      <button >Add</button>
      <button >Cancel</button>
    </div>

    <ul id="fillContacts">


    </ul>


    
  </div>

  <script src="js.js"></script>
  <footer>
    <div id="footer">
      <p> <span id="footerline">2025 ISRAEL PHONEBOOK . All Rights Reserved &copy;.</span></p>
      <p>Designed With Accuracy For Our Customers.</p>
    </div>
  </footer>
</body>

</html>















